before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo add-apt-repository ppa:aheinecke/gnupg --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats gnupg shellcheck
script:
  - make test
